DATABASE_URL="postgresql://katido:katido@localhost:5432/katido?schema=public"
JWT_SECRET="12345678"
KAVENEGAR_API_KEY=""
KAVENEGAR_VERIFICATION_PATTERN=""
GOOGLE_CLOUD_TRANSLATION_API_KEY=""
GOOGLE_PROJECT_ID=""
